'use strict';

let translation_arabic = {	
	'exchange_center': 'مركز التبادل',
	'cryptocurrency': 'عملة معماة',
	'volume24h': 'حجم 24 ساعة',
	'symbol': 'رمز',	
	'text_pairs': 'أزواج أعلى',	
	'text_news': 'أخبار',
	'calling': 'الاتصال',
	'request_failed': 'فشل الطلب',
	'response': 'الرد',
	'error': 'خطأ',
	'status': 'الوضع',
	'history': 'التأريخ',
	'text_history_data': 'بيانات سجل النص',
	'query': 'سؤال',
	'id': 'معرف',
	'available_supply': 'التزويد المتاح',
	'total_supply': 'التزويد الإجمالي',
	'max_supply': 'التزويد الأعظم',
	'price_cur': 'السعر',
	'24h_volume_cur': 'المبلغ الإجمالي في غضون 24 ساعة',
	'market_cap_cur': 'إجمالي السوق',
	'amount': 'المبلغ',
	'clear': 'صافي',
	'source_type_crypto': 'العملة الافتراضية الأصلية',
	'target_type_crypto': 'العملة الافتراضية المستهدفة',		
	'source_type': 'العملة الأصلية',
	'target_type': 'العملة المستهدفة',
	'text_tool': 'الأداة',
	'text_currency_convertor': 'نص تحويل العملة',
	'chart': 'المنحنى',
	'text_select_a_currency': 'يرجى تحديد العملة',
	'total_market_cap_usd': 'إجمالي التداول في الماركت كاب بالدولار',
	'total_market_cap_24_us':'إجمالي التداول في الماركت كاب بالدولار لمدة 24 ساعة',
	'coin': 'العملة',
	'price_usd': 'السعرusd',
	'price_btc': 'السعرbtc',
	'change_1hr': 'التغيير في ساعة',
	'change_24hr': 'التغيير في 24 ساعة',
	'change_7days': 'التغيير في 7 أيام',
	'convert': 'تحويل',
	'alert_save': 'تنبيه الحفظ',
	'text_cryptocurrency_ranking_table': 'تصنيف العملة',
	'ui_language': 'لغة الواجهة',
	'local_currency': 'العملة المحلية',
	'save': 'حفظ',
	'general': 'عام',
	'rank': 'التصنيف',
	'setting': 'الظبط',
	'log': 'السجل',
	'proudly_brought_to_you_by': ':تم إعداده بواسطة',
	'application': 'التطبيق',
	'chrome_version': 'إصدار متصفح كروم',
	'api_finished': 'API إنتهى',
	'global_stats': 'الوضع العام',
	'total_market_cap_usd': 'إجمالي التداول في الماركت كاب بالدولار',
	'total_24_hour_volume_usd': 'حجم التداول لمدة 24 ساعة بالدولار',
	'bitcoin_percentage': 'نسبة البتكوين',
	'active_currencies': 'العملات المنتعشة',
	'active_assets': 'الأصول المتعشة',
	'active_markets': 'الأسوق المنتعشة',
	'total_market_cap': 'إجمالي الماركت كاب',
	'total_24_hour_volumn': 'حجم التداول لمدة 24 ساعة',
	'last_updated': 'التحديث الأخير'
}
