'use strict';

let translation_bengali = {
	'exchange_center': 'এক্সচেঞ্জ কেন্দ্র',
	'cryptocurrency': 'ভার্চুয়াল মুদ্রা',
	'volume24h': '24 ঘন্টা ভলিউম',
	'symbol': 'প্রতীক',	
	'text_pairs': 'শীর্ষ জোড়া',	
	'text_news': 'খবর',
	'calling': 'কলিং',
	'request_failed': 'অনুরোধ ব্যর্থ',
	'response': 'প্রতিক্রিয়া',
	'error': 'এরর',
	'status': 'অবস্থা',		
	'history': 'ইতিহাস',
	'text_history_data': 'ইতিহাস তথ্য',
	'query': 'প্রশ্ন',	
	'id': 'আইডি',
	'available_supply': 'উপলব্ধ সরবরাহ',
	'total_supply': 'সর্বমোট সরবরাহ',
	'max_supply': 'সর্বোচ্চ সরবরাহ',
	'price_cur': 'মূল্য',
	'24h_volume_cur': '২৪ ঘণ্টার সর্বমোট পরিমাণ',
	'market_cap_cur': 'সর্বমোট বাজার মূলধন',	
	'amount': 'পরিমাণ',
	'clear': 'পরিষ্কার করুন',
	'source_type_crypto': 'উৎস ফিয়াট',
	'target_type_crypto': 'লক্ষ্য ফিয়াট',	
	'source_type': 'উৎস ফিয়াট',
	'target_type': 'লক্ষ্য ফিয়াট',	
	'text_tool': 'সরঞ্জামসমূহ',
	'text_currency_convertor': 'ক্রিপ্টোকারেন্সি কনভার্টার ক্যালকুলেটর',
	'chart': 'চার্টসমূহ',
	'text_select_a_currency': 'একটি মুদ্রা নির্বাচন করুন',
	'total_market_cap_usd': 'সর্বমোট বাজার মূলধন (ইউএসডী)',
	'total_market_cap_24_usd': '২৪ ঘণ্টার সর্বমোট পরিমাণ (ইউএসডী)',
	'coin': 'কয়েন',
	'price_usd': 'মূল্য (ইউএসডী)',
	'price_btc': 'মূল্য (বিটিসি)',
	'change_1hr': '১ ঘণ্টায় পরিবর্তন',
	'change_24hr': '২৪ ঘণ্টায় পরিবর্তন',
	'change_7days': '৭ দিনে পরিবর্তন',
	'convert': 'রূপান্তর করুন',
	'alert_save': 'সেটিংস সংরক্ষিত হয়েছে। এক্সটেনশনটি পুনরায় চালু করুন।',
	'text_cryptocurrency_ranking_table': 'ক্রিপ্টোকারেন্সি রাঙ্কিং টেবিল',
	'ui_language': 'ভাষা',
	'local_currency': 'স্থানীয় মুদ্রা',
	'save': 'সংরক্ষণ করুন',
	'general': 'সাধারণ',
	'rank': 'রাঙ্ক',
	'setting': 'সেটিংস',
	'log': 'লগ',
	'proudly_brought_to_you_by': 'গর্বেরসহিত আপনার জন্য এনেছেন',
	'application': 'অ্যাপ্লিকেশন',
	'chrome_version': 'ক্রোম ভার্সন',
	'api_finished': 'এপিআই সমাপ্ত হয়েছে',
	'global_stats': 'গ্লোবাল পরিসংখ্যান',
	'total_market_cap_usd': 'সর্বমোট বাজার মূলধন (ইউএসডী)',
	'total_24_hour_volume_usd': '২৪ ঘণ্টার সর্বমোট পরিমাণ (ইউএসডী)',
	'bitcoin_percentage': 'বাজার মূলধনে বিটকয়েনের শতকরা হার',
	'active_currencies': 'কার্যকর মুদ্রা সমূহ',
	'active_assets': 'কার্যকর সম্পদ সমূহ',
	'active_markets': 'কার্যকর বাজার সমূহ',
	'total_market_cap': 'সর্বমোট বাজার মূলধন',
	'total_24_hour_volumn': '২৪ ঘণ্টার সর্বমোট পরিমাণ',
	'last_updated': 'সর্বশেষ হালনাগাদ করা হয়েছে'
}
