'use strict';

let translation_english = {
	'exchange_center': 'Exchange',
	'cryptocurrency': 'Cryptocurrency',
	'volume24h': '24 Hour Volume',
	'symbol': 'Symbol',	
	'text_pairs': 'Top Pairs',	
	'text_news': 'News',
	'calling': 'Calling',
	'request_failed': 'Request Failed',
	'response': 'Response',
	'error': 'Error',
	'status': 'Status',	
	'history': 'History',
	'text_history_data': 'History Data',
	'query': 'Query',
	'id': 'ID',
	'available_supply': 'Available Supply',
	'total_supply': 'Total Supply',
	'max_supply': 'Max Supply',
	'price_cur': 'Price of',
	'24h_volume_cur': '24 Hour Total Volumn',
	'market_cap_cur': 'Total Market Cap',	
	'amount': 'Amount',
	'clear': 'Clear',
	'source_type_crypto': 'Source Fiat',
	'target_type_crypto': 'Target Fiat',	
	'source_type': 'Source Fiat',
	'target_type': 'Target Fiat',	
	'text_tool': 'Tools',
	'text_currency_convertor': 'Cryptocurrency Converter Calculator',
	'chart': 'Charts',
	'text_select_a_currency': 'Please Select a Currency',
	'total_market_cap_usd': 'Total Market Cap (USD)',
	'total_market_cap_24_usd': '24 Hour Total Market Cap (USD)',
	'coin': 'Coin',
	'price_usd': 'Price USD',
	'price_btc': 'Price BTC',
	'change_1hr': 'Change 1 Hour',
	'change_24hr': 'Change 24 Hours',
	'change_7days': 'Change 7 Days',
	'convert': 'Convert',
	'alert_save': 'Settings Saved (Required: Reload Extension)',
	'text_cryptocurrency_ranking_table': 'Cryptocurrency Ranking Table',
	'ui_language': 'UI Language',
	'local_currency': 'Local Currency',
	'save': 'Save',
	'general': 'General',
	'rank': 'Rank',
	'setting': 'Setting',
	'log': 'Log',
	'proudly_brought_to_you_by': 'Proudly brought to you by',
	'application': 'Application',
	'chrome_version': 'Chrome Version',
	'api_finished': 'API Finished',
	'global_stats': 'Global Stats',
	'total_market_cap_usd': 'Total Market Cap USD',
	'total_24_hour_volume_usd': 'Total 24 Hour Volumn USD',
	'bitcoin_percentage': 'Bitcoin Percentage of Market Cap',
	'active_currencies': 'Active Currencies',
	'active_assets': 'Active Assets',
	'active_markets': 'Active Markets',
	'total_market_cap': 'Total Market Cap',
	'total_24_hour_volumn': 'Total 24 Hour Volumn',
	'last_updated': 'Last Updated'
}