'use strict';

let translation_english = {
	'amount': 'Amount',
	'source_type_crypto': 'Source Fiat',
	'target_type_crypto': 'Target Fiat',	
	'source_type': 'Source Fiat',
	'target_type': 'Target Fiat',	
	'text_tool': 'Tools',
	'text_currency_convertor': 'Cryptocurrency Converter Calculator',
	'chart': 'Charts',
	'text_select_a_currency': 'Please Select a Currency',
	'total_market_cap_usd': 'Total Market Cap (USD)',
	'total_market_cap_24_usd': '24 Hour Total Market Cap (USD)',
	'coin': 'Coin',
	'price_usd': 'Price USD',
	'price_btc': 'Price BTC',
	'change_1hr': 'Change 1 Hour',
	'change_24hr': 'Change 24 Hours',
	'change_7days': 'Change 7 Days',
	'last_updated': 'Last Updated',
	'convert': 'Currency Conversion',
	'alert_save': 'Settings Saved (Required: Reload Extension)',
	'text_cryptocurrency_ranking_table': 'Cryptocurrency Ranking Table',
	'ui_language': 'UI Language',
	'local_currency': 'Local Currency',
	'save': 'Save',
	'general': 'General',
	'rank': 'Rank',
	'setting': 'Setting',
	'log': 'Log',
	'proudly_brought_to_you_by': 'Proudly brought to you by',
	'application': 'Application',
	'chrome_version': 'Chrome Version',
	'api_finished': 'API Finished',
	'calling': 'calling',
	'global_stats': 'Global Stats',
	'total_market_cap_usd': 'Total Market Cap USD',
	'total_24_hour_volume_usd': 'Total 24 Hour Volumn USD',
	'bitcoin_percentage': 'Bitcoin Percentage of Market Cap',
	'active_currencies': 'Active Currencies',
	'active_assets': 'Active Assets',
	'active_markets': 'Active Markets',
	'total_market_cap': 'Total Market Cap',
	'total_24_hour_volumn': 'Total 24 Hour Volumn',
	'last_updated': 'Last Updated'
}