'use strict';

let translation_spanish = {
        'exchange_center': 'Centro de intercambio',
        'cryptocurrency': 'Criptomoneda',
        'volume24h': 'Volumen de 24 horas',
        'symbol': 'Símbolo', 
        'text_pairs': 'Pares superiores',        
        'text_news': 'Noticias',        
        'calling': 'de llamada',
        'request_failed': 'Solicitud fallida',
        'response': 'Respuesta',
        'error': 'Error',
        'status': 'Estado',             
        'history': 'historia',
        'text_history_data': 'Datos históricos',
        'query': 'Consulta',              
        'id': 'ID',
        'available_supply': 'Oferta Disponible',
        'total_supply': 'Oferta Total',
        'max_supply': 'Oferta Máxima',
        'price_cur': 'Precio de',
        '24h_volume_cur': 'Volumen Total Ultimas 24 Horas',
        'market_cap_cur': 'Capitalización Total de Mercado',   
        'amount': 'Cantidad',
        'clear': 'Borrar',
        'source_type_crypto': 'Fiat de Origen',
        'target_type_crypto': 'Fiat de Destino',    
        'source_type': 'Fiat de Origen',
        'target_type': 'Fiat de Destino ',   
        'text_tool': 'Herramientas',
        'text_currency_convertor': 'Conversor y Calculadora de Cryptodivisas',
        'chart': 'Gráficos',
        'text_select_a_currency': 'Por favor Seleccione una Divisa',
        'total_market_cap_usd': 'Capitalización Total de Mercado (USD)',
        'total_market_cap_24_usd': 'Capitalización Total de Mercado Ultimas 24 Horas (USD)',
        'coin': 'Moneda',
        'price_usd': 'Precio USD',
        'price_btc': 'Precio BTC',
        'change_1hr': 'Cambio en la Ultima Hora',
        'change_24hr': 'Cambio Ultimas 24 Horas',
        'change_7days': 'Cambio Últimos 7 Días',
        'convert': 'Convertir',
        'alert_save': 'Ajustes Guardados (Requiere: Recargar la Extensión)',
        'text_cryptocurrency_ranking_table': 'Tabla Clasificación de Cryptodivisas',
        'ui_language': 'Lenguaje IU',
        'local_currency': 'Divisa Local',
        'save': 'Guardar',
        'general': 'General',
        'rank': 'Clasificación',
        'setting': 'Ajuste',
        'log': 'Registro',
        'proudly_brought_to_you_by': 'Orgullosamente traído a ti por',
        'application': 'Aplicación',
        'chrome_version': 'Chrome Versión',
        'api_finished': 'API Finalizada',
        'global_stats': 'Estadísticas Globales',
        'total_market_cap_usd': 'Total Capitalización de Mercado USD',
        'total_24_hour_volume_usd': 'Volumen Total Ultimas 24 Horas USD',
        'bitcoin_percentage': 'Porcentaje Bitcoin de Mercado de Capitalización',
        'active_currencies': 'Divisas Activas',
        'active_assets': 'Fondos Activos',
        'active_markets': 'Mercados Activos',
        'total_market_cap': 'Total Capitalización de Mercado',
        'total_24_hour_volumn': 'Volumen Total Ultimas 24 Horas',
        'last_updated': 'Ultima Actualización'
}
