'use strict';

let translation_english = {
	'text_news': 'Balita',
	'calling': 'Tumatawag',
	'request_failed': 'Ang iyon Request ay nag-failed',
	'response': 'Sagot',
	'error': 'Mali',
	'status': 'Kalagayan',	
	'history': 'Kasaysayan',
	'text_history_data': 'Kasaysayan ng Datos',
	'query': 'Query',
	'id': 'ID',
	'available_supply': 'Bakanteng Supply',
	'total_supply': 'Kabuuang Supply',
	'max_supply': 'Pinakamataas na Supply',
	'price_cur': 'Presyo ng',
	'24h_volume_cur': 'Kabuuang Volume ng 24 oras',
	'market_cap_cur': 'Kabuuang Market Cap',	
	'amount': 'Halaga',
	'clear': 'Alisin',
	'source_type_crypto': 'Pinanggalingang Fiat',
	'target_type_crypto': 'Target na Fiat',	
	'source_type': 'Pinanggalingang Fiat',
	'target_type': 'Target na Fiat',	
	'text_tool': 'Mga tool',
	'text_currency_convertor': 'Converter Calculator ng Cryptocurreny',
	'chart': 'Mga Charts',
	'text_select_a_currency': 'Mamili ng Salapi',
	'total_market_cap_usd': 'Kabuuang Market Cap (USD)',
	'total_market_cap_24_usd': 'Kabuuang Market Cap ng 24 Oras (USD)',
	'coin': 'Barya',
	'price_usd': 'Halaga ng USD',
	'price_btc': 'Halaga ng BTC',
	'change_1hr': 'Pagbabago sa loob ng 1 Oras',
	'change_24hr': 'Pagbabago sa loob ng 24 Oras',
	'change_7days': 'Pagbabago sa loob ng 7 Araw',
	'convert': 'Mag-Convert',
	'alert_save': 'Ang Setting ay nai-save na (Kinakailangan: i-reload  ang Extension)',
	'text_cryptocurrency_ranking_table': 'Ranking Table ng Cryptocurrency',
	'ui_language': 'UI ng Wika',
	'local_currency': 'Lokal na Salapi',
	'save': 'Mag-Save',
	'general': 'Heneral',
	'rank': 'Ranggo',
	'setting': 'Mga Setting',
	'log': 'Log',
	'proudly_brought_to_you_by': 'Hinihahandog sa inyo ng',
	'application': 'Aplikasyon',
	'chrome_version': 'Chrome Version',
	'api_finished': 'Tapos na ang API',
	'global_stats': 'Pandaigdigang Stats',
	'total_market_cap_usd': 'Kabuuang Market Cap USD',
	'total_24_hour_volume_usd': 'Kabuuang Volume ng USD ng 24 oras',
	'bitcoin_percentage': 'Bahagi ng Market Cap ng Bitcoin',
	'active_currencies': 'Aktibong mga salapi',
	'active_assets': 'Acktibong Pag-aari',
	'active_markets': 'Aktibong Merkado',
	'total_market_cap': 'Kabuuang Market Cap',
	'total_24_hour_volumn': 'Kabuuang Volume ng 24 oras',
	'last_updated': 'Huling Update'
}