'use strict';

let translation_french = {
	'open': 'Prix d\'ouverture',
	'close': 'Prix de clôture',
	'high': 'Prix maximum',
	'low': 'Prix minimum',
	'average': 'Prix moyen',
	'exchange_center': 'Courtier',
	'cryptocurrency': 'Crypto-monnaie',
	'volume24h': 'Volume (24h)',
	'symbol': 'Symbole',	
	'text_pairs': 'Meilleures paires',	
	'text_news': 'News',
	'calling': 'Appel',
	'request_failed': 'Échec de la requête',
	'response': 'Réponse',
	'error': 'Erreur',
	'status': 'Status',	
	'history': 'Historique',
	'text_history_data': 'Données historiques',
	'query': 'Requête',
	'id': 'ID',
	'available_supply': 'Offre disponible',
	'total_supply': 'Offre totale',
	'max_supply': 'Offre maximale',
	'price_cur': 'Prix',
	'24h_volume_cur': 'Volume totale (24h)',
	'market_cap_cur': 'Capitalisation boursière',	
	'amount': 'Montant',
	'clear': 'Effacer',
	'source_type_crypto': 'Source (cryptomonnaie)',
	'target_type_crypto': 'Cible (cryptomonnaie)',	
	'source_type': 'Source (monnaie fiduciaire)',
	'target_type': 'Cible (monnaie fiduciaire)',	
	'text_tool': 'Outils',
	'text_currency_convertor': 'Convertisseur',
	'chart': 'Graphes',
	'text_select_a_currency': 'Sélectionnez une monnaie',
	'total_market_cap_usd': 'Capitalisation boursière totale (en dollars)',
	'total_market_cap_24_usd': 'Capitalisation boursière totale (24h, en dollars)',
	'coin': 'Monnaie',
	'price_usd': 'Prix (en dollars)',
	'price_btc': 'Prix (en bitcoins)',
	'change_1hr': 'Changement (1h)',
	'change_24hr': 'Changement (24h)',
	'change_7days': 'Changement (7 jours)',
	'convert': 'Convertir',
	'alert_save': 'Paramètres sauvegardés (Relancer l\'extension pour appliquer les changements)',
	'text_cryptocurrency_ranking_table': 'Tableau de classement des cryptomonnaies',
	'ui_language': 'Language de l\'interface',
	'local_currency': 'Monnaie locale',
	'save': 'Enregistrer',
	'general': 'Général',
	'rank': 'Rang',
	'setting': 'Paramètre',
	'log': 'Se connecter',
	'proudly_brought_to_you_by': 'Une réalisation de ',
	'application': 'Application',
	'chrome_version': 'Version Chrome',
	'api_finished': 'API',
	'global_stats': 'Statistiques globales',
	'total_market_cap_usd': 'Capitalisation boursière totale (en dollars)',
	'total_24_hour_volume_usd': 'Volume total (24h, en dollars)',
	'bitcoin_percentage': 'Part en bitcoins de la capitalisation boursière totale',
	'active_currencies': 'Monnaies actives',
	'active_assets': 'Crypto-biens actifs',
	'active_markets': 'Marchés actifs',
	'total_market_cap': 'Capitalisation boursière totale',
	'total_24_hour_volumn': 'Volume total (24h)',
	'last_updated': 'Dernière mise à jour'
}
