'use strict';

let translation_italian = {
	'exchange_center': 'Centro di scambio',
	'cryptocurrency': 'criptovaluta',
	'volume24h': 'Volume di 24 ore',
	'symbol': 'Simbolo',	
	'text_pairs': 'Coppie superiori',	
	'text_news': 'notizia',	
	'calling': 'chiamata',
	'request_failed': 'Richiesta fallita',
	'response': 'Risposta',
	'error': 'Errore',
	'status': 'Stato',		
	'history': 'storia',
	'text_history_data': 'Dati storici',
	'query': 'domanda',   	
	'id': 'ID',
	'available_supply': 'Quantità Erogata',
	'total_supply': 'Quantità Totale',
	'max_supply': 'Quantità Massima',
	'price_cur': 'Prezzo di',
	'24h_volume_cur': 'Volume delle ultime 24 ore',
	'market_cap_cur': 'Capitalizzazione di Mercato totale',	
	'amount': 'Quantità',
	'clear': 'Chiaro',
	'source_type_crypto': 'Fonte Fiat',
	'target_type_crypto': 'Target Fiat',	
	'source_type': 'Fonte Fiat',
	'target_type': 'Target Fiat',	
	'text_tool': 'Strumenti',
	'text_currency_convertor': 'Convertitore di Criptovalute',
	'chart': 'Grafici',
	'text_select_a_currency': 'Si prega di selezionare una valuta',
	'total_market_cap_usd': 'Capitalizzazione di Mercato totale (USD)',
	'total_market_cap_24_usd': 'Capitalizzazione di Mercato totale delle ultime 24 ore (USD)',
	'coin': 'Coin',
	'price_usd': 'Prezzo USD',
	'price_btc': 'Prezzo BTC',
	'change_1hr': 'Cambio 1 ora',
	'change_24hr': 'Cambio 24 Ore',
	'change_7days': 'Cambio 7 Giorni',
	'convert': 'Convertitore',
	'alert_save': 'Impostazioni salvate (Richiesto: Ricarica Estensione)',
	'text_cryptocurrency_ranking_table': 'Tabella di classifica delle Criptovalute',
	'ui_language': 'Linguaggio UI',
	'local_currency': 'Moneta Locale',
	'save': 'Salva',
	'general': 'Generali',
	'rank': 'Rango',
	'setting': 'Impostazioni',
	'log': 'Log',
	'proudly_brought_to_you_by': 'Orgogliosamente presentato da',
	'application': 'Applicazione',
	'chrome_version': 'Versione di Chrome',
	'api_finished': 'API Finite',
	'global_stats': 'Statistiche Globali',
	'total_market_cap_usd': 'Capitalizzazione di Mercato totale USD',
	'total_24_hour_volume_usd': 'Volume delle ultime 24 ore USD',
	'bitcoin_percentage': 'Percentuale della Capitalizzazione di Mercato di Bitcoin',
	'active_currencies': 'Valute attive',
	'active_assets': 'Asset attivi',
	'active_markets': 'Mercati Attivi',
	'total_market_cap': 'Capitalizzazione di Mercato totale',
	'total_24_hour_volumn': 'Volume delle ultime 24 ore',
	'last_updated': 'Ultimo aggiornamento'
}