'use strict';

let translation_dutch = {
	'exchange_center': 'Exchange Center',
	'cryptocurrency': 'cryptogeld',
	'volume24h': '24 uur volume',
	'symbol': 'Symbool',	
	'text_pairs': 'Top paren',	
	'text_news': 'Nieuws',	
	'calling': 'aanroep',
	'request_failed': 'Verzoek mislukt',
	'response': 'antwoord',
	'error': 'Fout',
	'status': 'staat',		
	'history': 'geschiedenis',
	'text_history_data': 'Geschiedenisgegevens',
	'query': 'vraag',   	
	'id': 'ID',
	'available_supply': 'Beschikbare levering',
	'total_supply': 'Totale levering',
	'max_supply': 'Maximale levering',
	'price_cur': 'Prijs van',
	'24h_volume_cur': 'Totale volume binnen 24 uur',
	'market_cap_cur': 'Totale marktkapitalisatie',	
	'amount': 'Aantal',
	'clear': 'Wissen',
	'source_type_crypto': 'Bron fiat',
	'target_type_crypto': 'Doel fiat',	
	'source_type': 'Bron fiat',
	'target_type': 'Doel fiat',	
	'text_tool': 'Hulpmiddelen',
	'text_currency_convertor': 'Cryptocurrency Omzetten Rekenmachine',
	'chart': 'Grafieken',
	'text_select_a_currency': 'Selecteer alstublieft een munteenheid',
	'total_market_cap_usd': 'Totale marktkapitalisatie (USD)',
	'total_market_cap_24_usd': 'Totale marktkapitalisatie binnen 24 uur (USD)',
	'coin': 'Munt',
	'price_usd': 'USD prijs',
	'price_btc': 'BTC prijs',
	'change_1hr': 'Verander 1 Uur',
	'change_24hr': 'Verander 24 Uur',
	'change_7days': 'Verander 7 Dagen ',
	'convert': 'Omzetten',
	'alert_save': 'Instellingen opgeslagen (Extensie Herladen Vereist)',
	'text_cryptocurrency_ranking_table': 'Cryptocurrency Ranking Tabel',
	'ui_language': 'UI Taal',
	'local_currency': 'Lokale Valuta',
	'save': 'Opslaan',
	'general': 'Algemeen',
	'rank': 'Rank',
	'setting': 'Instellingen',
	'log': 'Logboek',
	'proudly_brought_to_you_by': 'Trots aangeboden door',
	'application': 'Applicatie',
	'chrome_version': 'Chrome Versie',
	'api_finished': 'API Voltooid',
	'global_stats': 'Wereldwijde statistieken',
	'total_market_cap_usd': 'Totale marktkapitalisatie USD',
	'total_24_hour_volume_usd': 'Totale USD Volume over 24 uur',
	'bitcoin_percentage': 'Bitcoin Percentage van Marktkapitalisatie',
	'active_currencies': 'Actieve Valuta',
	'active_assets': 'Actieve Middelen',
	'active_markets': 'Actieve Markten',
	'total_market_cap': 'Totale Marktkapitalisatie',
	'total_24_hour_volumn': 'Totale Volume over 24 uur',
	'last_updated': 'Laatst gewijzigd'
}
