'use strict';

let translation_polish = {
	'exchange_center': 'Centrum wymiany',
	'cryptocurrency': 'Kryptowaluta',
	'volume24h': '24-godzinna objętość',
	'symbol': 'Symbol',	
	'text_pairs': 'Najlepsze pary',		
	'text_news': 'Aktualności',
	'calling': 'Pobieranie',
	'request_failed': 'Zapytanie nieudane',
	'response': 'Odpowiedź',
	'error': 'Błąd',
	'status': 'Status',	
	'history': 'Historia',
	'text_history_data': 'Dane historyczne',
	'query': 'Zapytanie',
	'id': 'ID',
	'available_supply': 'Dostępne zasoby',
	'total_supply': 'Całkowite zasoby',
	'max_supply': 'Maksymalne zasoby',
	'price_cur': 'Cena',
	'24h_volume_cur': 'Wolumen 24h',
	'market_cap_cur': 'Kapitalizacja rynku',	
	'amount': 'Liczba',
	'clear': 'Wyczyść',
	'source_type_crypto': 'Waluta źródłowa',
	'target_type_crypto': 'Waluta docelowa',	
	'source_type': 'Waluta źródłowa',
	'target_type': 'Waluta docelowa',	
	'text_tool': 'Narzędzia',
	'text_currency_convertor': 'Kalkulator konwersji kryptowalut',
	'chart': 'Wykresy',
	'text_select_a_currency': 'Wybierz walutę',
	'total_market_cap_usd': 'Kapitalizacja rynku (USD)',
	'total_market_cap_24_usd': 'Kapitalizacja rynku 24h (USD)',
	'coin': 'Moneta',
	'price_usd': 'Cena USD',
	'price_btc': 'Cena BTC',
	'change_1hr': 'Zmiana 1h',
	'change_24hr': 'Zmiana 24h',
	'change_7days': 'Zmiana 7 dni',
	'convert': 'Konwertuj',
	'alert_save': 'Ustawienia zapisane (Wymagane: Reload Extension)',
	'text_cryptocurrency_ranking_table': 'Tabela rankingowa',
	'ui_language': 'Język UI',
	'local_currency': 'Lokalna waluta',
	'save': 'Zapisz',
	'general': 'Ogólne',
	'rank': 'Zaszeregowanie',
	'setting': 'Ustawienia',
	'log': 'Logi',
	'proudly_brought_to_you_by': 'Promowane przez',
	'application': 'Aplikacja',
	'chrome_version': 'Wersja Chrome',
	'api_finished': 'API zakończone',
	'global_stats': 'Globalne statystyki',
	'total_market_cap_usd': 'Kapitalizacja rynku w USD',
	'total_24_hour_volume_usd': 'Wolumen 24h USD',
	'bitcoin_percentage': 'Przewaga Bitcoina w kapitalizacji',
	'active_currencies': 'Aktywne waluty',
	'active_assets': 'Aktywne aktywa',
	'active_markets': 'Aktywne rynki',
	'total_market_cap': 'Całkowita kapitalizacja rynku',
	'total_24_hour_volumn': 'Wolumen 24h',
  'last_updated': 'Ostatnia aktualizacja'
}
