'use strict';

let translation_english = {
'amount': 'Quantidade',
'source_type_crypto': 'Moeda Fiduciária de Origem',
'target_type_crypto': 'Moeda Fiduciária Alvo',
'source_type': 'Moeda Fiduciária de Origem',
'target_type': 'Moeda Fiduciária Alvo Fiat',
'text_tool': 'Ferramentas',
'text_currency_convertor': 'Calculadora de Conversão de Moedas Digitais',
'chart': 'Gráfico',
'text_select_a_currency': 'Por favor, selecione a moeda',
'total_market_cap_usd': 'Capitalização Total do Mercado (USD)',
'total_market_cap_24_usd': 'Capitalização Total do Mercado nas Últimas 24 Horas (USD)',
'coin': 'Moeda',
'price_usd': 'Preço USD',
'price_btc': 'Preço BTC',
'change_1hr': 'Variação 1 Hora',
'change_24hr': 'Variação 24 Horas',
'change_7days': 'Variação 7 Dias',
'last_updated': 'Última Atualização',
'convert': 'Converter Moeda',
'alert_save': 'Configurações Salvas (Necessário Recarregar Extensão)',
'text_cryptocurrency_ranking_table': 'Tabela de Ranking de Moedas Digitais',
'ui_language': 'Linguagem UI',
'local_currency': 'Moeda Local',
'save': 'Salvar',
'general': 'Geral',
'rank': 'Ranking',
'setting': 'Configuração',
'log': 'Log',
'proudly_brought_to_you_by': 'Orgulhosamente trazido para você por',
'application': 'aplicação',
'chrome_version': 'Versão Chrome',
'api_finished': 'API Terminada',
'calling': 'Chamando',
'global_stats': 'Status Global',
'total_market_cap_usd': 'Capitalização Total do Mercado USD',
'total_24_hour_volume_usd': 'Volume Total 24 Horas USD',
'bitcoin_percentage': 'Porcentagem do Bitcoin na Capitalização do Mercado',
'active_currencies': 'Moedas Ativas',
'active_assets': 'Ativos Financeiros Ativos',
'active_markets': 'Mercados Ativos',
'total_market_cap': 'Capitalização Total do Mercado',
'total_24_hour_volumn': 'Volume Total 24 Horas',
'last_updated': 'Última Atualização'
}