'use strict';

let translation_portuguese = {
	'exchange_center': 'Central do Exchange',
	'cryptocurrency': 'Criptomoeda',
	'volume24h': '24 horas de volume',
	'symbol': 'Símbolo',	
	'text_pairs': 'Pares superiores',	
	'text_news': 'Notícia',	
	'calling': 'de chamada',
	'request_failed': 'Falha na solicitação',
	'response': 'Resposta',
	'error': 'Erro',
	'status': 'Status',		
	'history': 'história',
	'text_history_data': 'Dados da história',
	'query': 'Inquerir',   	
	'id': 'Identidade',
	'available_supply': 'Suprimento disponível',
	'total_supply': 'Suprimento total',
	'max_supply': 'Fornecimento máximo',
	'price_cur': 'Preço de',
	'24h_volume_cur': 'Volume total de 24 horas',
	'market_cap_cur': 'Tampão de mercado total',	
	'clear': 'Claro',
	'amount': 'Quantidade',
	'source_type_crypto': 'Moeda Fiduciária de Origem',
	'target_type_crypto': 'Moeda Fiduciária Alvo',
	'source_type': 'Moeda Fiduciária de Origem',
	'target_type': 'Moeda Fiduciária Alvo Fiat',
	'text_tool': 'Ferramentas',
	'text_currency_convertor': 'Calculadora de Conversão de Moedas Digitais',
	'chart': 'Gráfico',
	'text_select_a_currency': 'Por favor, selecione a moeda',
	'total_market_cap_usd': 'Capitalização Total do Mercado (USD)',
	'total_market_cap_24_usd': 'Capitalização Total do Mercado nas Últimas 24 Horas (USD)',
	'coin': 'Moeda',
	'price_usd': 'Preço USD',
	'price_btc': 'Preço BTC',
	'change_1hr': 'Variação 1 Hora',
	'change_24hr': 'Variação 24 Horas',
	'change_7days': 'Variação 7 Dias',
	'convert': 'Converter Moeda',
	'alert_save': 'Configurações Salvas (Necessário Recarregar Extensão)',
	'text_cryptocurrency_ranking_table': 'Tabela de Ranking de Moedas Digitais',
	'ui_language': 'Linguagem UI',
	'local_currency': 'Moeda Local',
	'save': 'Salvar',
	'general': 'Geral',
	'rank': 'Classificação',
	'setting': 'Configuração',
	'log': 'Registro',
	'proudly_brought_to_you_by': 'Orgulhosamente trazido para você por',
	'application': 'aplicação',
	'chrome_version': 'Versão Chrome',
	'api_finished': 'API Terminada',
	'global_stats': 'Status Global',
	'total_market_cap_usd': 'Capitalização Total do Mercado USD',
	'total_24_hour_volume_usd': 'Volume Total 24 Horas USD',
	'bitcoin_percentage': 'Porcentagem do Bitcoin na Capitalização do Mercado',
	'active_currencies': 'Moedas Ativas',
	'active_assets': 'Ativos Financeiros Ativos',
	'active_markets': 'Mercados Ativos',
	'total_market_cap': 'Capitalização Total do Mercado',
	'total_24_hour_volumn': 'Volume Total 24 Horas',
	'last_updated': 'Última Atualização'
}