'use strict';

let translation_romanian = {
	'exchange_center': 'Centrul de schimburi',
	'cryptocurrency': 'Criptomonedă',
	'volume24h': 'Volum de 24 de ore',
	'symbol': 'Simbol',	
	'text_pairs': 'Perechi de top',	
	'text_news': 'Știri',
	'calling': 'Apelează',
	'request_failed': 'Solicitare eșuată',
	'response': 'Răspuns',
	'error': 'Eroare',
	'status': 'Stare',	
	'history': 'Istoric',
	'text_history_data': 'Date istoric',
	'query': 'Intreabă',
	'id': 'ID',
	'available_supply': 'Stoc disponibil',
	'total_supply': 'Stoc total',
	'max_supply': 'Stoc max',
	'price_cur': 'Prețul',
	'24h_volume_cur': 'Volum total la 24 ore',
	'market_cap_cur': 'Oferta de piata disponibilă',	
	'amount': 'Cantitate',
	'clear': 'Șterge',
	'source_type_crypto': 'Fiat sursă',
	'target_type_crypto': 'Fiat țintă',	
	'source_type': 'Fiat sursă',
	'target_type': 'Fiat țintă',	
	'text_tool': 'Instrumente',
	'text_currency_convertor': 'Calculator convertor de Cryptocurrency',
	'chart': 'Tabel',
	'text_select_a_currency': 'Selectează o monedă',
	'total_market_cap_usd': 'Ofertă de piață disponibilă (USD)',
	'total_market_cap_24_usd': 'Ofertă de piață disponibilă la 24 de ore (USD)',
	'coin': 'Monedă',
	'price_usd': 'Preț USD',
	'price_btc': 'Preț BTC',
	'change_1hr': 'Schimbari 1 Oră',
	'change_24hr': 'Schimbări 24 Ore',
	'change_7days': 'Schimbări 7 Zile',
	'convert': 'Schimbă',
	'alert_save': 'Setări salvate (Necesar: Reincarcă extensia)',
	'text_cryptocurrency_ranking_table': 'Tabel clasament Cryptocurrency',
	'ui_language': 'Limbă UI',
	'local_currency': 'Monedă locală',
	'save': 'Salvează',
	'general': 'General',
	'rank': 'Clasament',
	'setting': 'Setări',
	'log': 'Logări',
	'proudly_brought_to_you_by': 'Construit cu bucrie de',
	'application': 'Aplicație',
	'chrome_version': 'Versiune Chrome',
	'api_finished': 'API Terminat',
	'global_stats': 'Status Global',
	'total_market_cap_usd': 'Ofertă de piață disponibilă USD',
	'total_24_hour_volume_usd': 'Volum 24 Ore USD',
	'bitcoin_percentage': 'Procent Bitcoin din piața totală',
	'active_currencies': 'Valute active',
	'active_assets': 'Bunuri active',
	'active_markets': 'Piețe active',
	'total_market_cap': 'Ofertă de piață disponibilă',
	'total_24_hour_volumn': 'Volum la 24 de ore',
	'last_updated': 'Ultima actualizare'
}
