'use strict';

let translation_russian = {
	'exchange_center': 'Обменный центр',
	'cryptocurrency': 'криптовалюта',
	'volume24h': '24-часовой объем',
	'symbol': 'Символ',	
	'text_pairs': 'Верхние пары',	
	'text_news': 'Новости',	
	'calling': 'вызов',
	'request_failed': 'Ошибка запроса',
	'response': 'отклик',
	'error': 'ошибка',
	'status': 'Положение дел',		
	'history': 'История',
	'text_history_data': 'Данные истории',
	'query': 'Запрос',
	'id': 'ID',
	'available_supply': 'Доступное предложение',
	'total_supply': 'Общее предложение',
	'max_supply': 'Максимальное предложение',
	'price_cur': 'Цена',
	'24h_volume_cur': 'Объем за 24 часа',
	'market_cap_cur': 'Общая рыночная капитализация',	
	'amount': 'Количество',
	'clear': 'Пусто',
	'source_type_crypto': 'Исходный фиат',
	'target_type_crypto': 'Целевой фиат',	
	'source_type': 'Исходный фиат',
	'target_type': 'Целевой фиат',	
	'text_tool': 'Инструменты',
	'text_currency_convertor': 'Конвертер криптовалют',
	'chart': 'Графики',
	'text_select_a_currency': 'Пожалуйста, выберите валюту',
	'total_market_cap_usd': 'Общая рыночная капитализация (USD)',
	'total_market_cap_24_usd': 'Общая рыночная капитализация за 24 часа (USD)',
	'coin': 'Монета',
	'price_usd': 'Цена USD',
	'price_btc': 'Цена BTC',
	'change_1hr': 'Изменение за 1 час',
	'change_24hr': 'Изменение за 24 часа',
	'change_7days': 'Изменение за 7 дней',
	'convert': 'Конвертировать',
	'alert_save': 'Настройки сохранены (Необходимо: Перезагрузить расширение)',
	'text_cryptocurrency_ranking_table': 'Ранковая таблица криптовалют',
	'ui_language': 'Язык пользовательского интерфейса',
	'local_currency': 'Местная валюта',
	'save': 'Сохранить',
	'general': 'Общее',
	'rank': 'Ранк',
	'setting': 'Настройки',
	'log': 'Лог',
	'proudly_brought_to_you_by': 'С гордостью представлено вам',
	'application': 'Приложение',
	'chrome_version': 'Версия Chrome',
	'api_finished': 'API закончен',
	'global_stats': 'Глобальная статистика',
	'total_market_cap_usd': 'Общая Рыночная капитализация USD',
	'total_24_hour_volume_usd': 'Объем за 24 часа USD',
	'bitcoin_percentage': 'Процент капитализации биткоина',
	'active_currencies': 'Активные валюты',
	'active_assets': 'Активные активы',
	'active_markets': 'Активные рынки',
	'total_market_cap': 'Общая рыночная капитализация',
	'total_24_hour_volumn': 'Объем за 24 часа',
	'last_updated': 'Последнее обновление'
}
