'use strict';

let translation_turkish = {
	'exchange_center': 'Değişim merkezi',
	'cryptocurrency': 'Cryptocurrency',
	'volume24h': '24 Saat Hacim',
	'symbol': 'sembol',	
	'text_pairs': 'En iyi çiftler',	
	'text_news': 'Haber',	
	'calling': 'çağıran',
	'request_failed': 'İstek Başarısız Oldu',
	'response': 'Tepki',
	'error': 'Hata',
	'status': 'durum',		
	'history': 'Tarihçe',
	'text_history_data': 'Geçmiş Verileri',
	'query': 'Sorgu',   	
	'id': 'Kimlik',
	'available_supply': 'Kullanılabilir Miktar',
	'total_supply': 'Toplam Miktar',
	'max_supply': 'Maksimum Miktar',
	'price_cur': 'Fiyatı',
	'24h_volume_cur': '24 saatlik Toplam Hacim',
	'market_cap_cur': 'Toplam Market Hacmi',
	'amount': 'Miktar',
	'clear': 'Temizle',
	'source_type_crypto': 'Kaynak Fiat',
	'target_type_crypto': 'Hedef Fiat',
	'source_type': 'Kaynak Fiat',
	'target_type': 'Hedef Fiat',
	'text_tool': 'Araçlar',
	'text_currency_convertor': 'Kripto Para Dönüştürücü ve Hesaplama',
	'chart': 'Garfikler',
	'text_select_a_currency': 'Lütfen bir koin seçiniz',
	'total_market_cap_usd': 'Toplam Market Hacmi (USD)',
	'total_market_cap_24_usd': '24 saatlik Toplam Market Hacmi (USD)',
	'coin': 'Koin',
	'price_usd': 'Fiyat USD',
	'price_btc': 'Fiyat BTC',
	'change_1hr': 'Değişim 1 Saatlik',
	'change_24hr': 'Değişim 24 Saatlik',
	'change_7days': 'Değişim 7 Günlük',
	'convert': 'Çevir',
	'alert_save': 'Ayarlar Kaydedildi (Gerekli: Uzantıyı Yenileyin)',
	'text_cryptocurrency_ranking_table': 'Kripto Para Sıralama Tablosu',
	'ui_language': 'Kullanıcı arabirimi dili',
	'local_currency': 'Yerel para birimi',
	'save': 'Kaydet',
	'general': 'Genel',
	'rank': 'Sıra',
	'setting': 'Ayar',
	'log': 'Kayıt',
	'proudly_brought_to_you_by': 'Tarafından gururla getirildi',
	'application': 'Uygulama',
	'chrome_version': 'Chrome Versiyonu',
	'api_finished': 'API Tamamlandı',
	'global_stats': 'Global İstatistikler',
	'total_market_cap_usd': 'Toplam Market Hacmi USD',
	'total_24_hour_volume_usd': '24 saatlik Toplam Market Hacmi USD',
	'bitcoin_percentage': 'Bitcoin Piyasa Miktarı Yüzdesi',
	'active_currencies': 'Aktif Para Birimleri',
	'active_assets': 'Aktif Varlıklar',
	'active_markets': 'Aktif Marketler',
	'total_market_cap': 'Toplam Pazar Payı',
	'total_24_hour_volumn': '24 saatlik Toplam Hacim',
	'last_updated': 'Son güncelleme'
}
